tcc_domain=
jdbc.url=jdbc:mysql://10.0.1.90:3306/tcc-db?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=qian360

redis.host=10.0.1.203
redis.port=6379
redis.password=test.Qian360#com
redis.db=11


